лабораторная3+/лабораторная3/MainWindow.xaml

<Window x:Class="лабораторная3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лабораторная3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<GroupBox Header= "Group box buttons" Padding="5">
            <StackPanel>
                <RadioButton IsChecked = "True">Кнопка 1</RadioButton>
                <RadioButton>Кнопка 2</RadioButton>
                <RadioButton>Кнопка 3</RadioButton>
                <Button Width="80">Выбрать</Button>
            </StackPanel>
        </GroupBox>-->

        <!--<StackPanel>
            <Expander Header="Первый" IsExpanded="True">
                <TextBlock>Пример 1</TextBlock>
            </Expander>
            <Expander Header="Второй">
                <TextBlock>Пример 2</TextBlock>
            </Expander>
            <Expander Header="Третий" IsExpanded="True">
                <StackPanel>
                    <TextBlock>Пример 3</TextBlock>
                    <CheckBox>Вариант 1</CheckBox>
                    <CheckBox>Вариант 2</CheckBox>
                    <CheckBox>Вариант 3</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>-->

        <!--<ComboBox SelectedIndex="1">
            <ComboBoxItem Content="Первый" />
            <ComboBoxItem Content="Второй" />
            <ComboBoxItem Content="Третий" />
        </ComboBox>-->

        <!--<ListBox SelectedIndex="1">
            <ListBoxItem Content="Первый"/>
            <ListBoxItem Content="Второй"/>
            <ListBoxItem Content="Третий" />
        </ListBox>-->

        <!--<ScrollViewer>
            <StackPanel>
                <Button MinHeight="80" />
                <Button MinHeight="80" />
                <Button MinHeight="80" />
                <Button MinHeight="80" />
                <Button MinHeight="80" />
            </StackPanel>
        </ScrollViewer>-->

        <!--<StackPanel>
            <TextBlock>Текст1</TextBlock>
            <TextBlock Text="Текст2" />
        </StackPanel>-->

        <!--<StackPanel>
            <TextBlock TextWrapping="Wrap">
            <Run FontSize="20" FontWeight="Bold">T</Run>
            <Run FontSize="16">екст2</Run>
            </TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBlock TextWrapping="Wrap">
            <Run FontSize="20" FontWeight="Bold">Текст1</Run>
                <LineBreak />
            <Run FontSize="16">Текст2</Run>
            </TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru">Тикст</TextBox>
        </StackPanel>-->

        <!--<StackPanel>
            <PasswordBox PasswordChar="*" MinHeight="30" />
            <PasswordBox MinHeight="30" />
        </StackPanel>-->

        <!--<Menu BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" />
                <MenuItem Header="_Сохранить" />
                <Separator />
                <MenuItem Header="_Закрыть" />
            </MenuItem>
            <MenuItem Header="_O программе" />
        </Menu>-->

        <!--<TabControl x:Name="test">
            <TabItem x:Name="testTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Первая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True">Первый</RadioButton>
                        <RadioButton>Второй</RadioButton>
                        <RadioButton>Третий</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="testTab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Вторая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>-->

        <!--<ToolBar HorizontalAlignment="Right" Width="800">
            <Button>
                <Image Source="cat.jpg"></Image>
            </Button>
            <Separator/>
            <Button>
                <Image Source="https://telegra.ph/file/a23d68b6ee75f6fe6fa67.jpg"></Image>
            </Button>
        </ToolBar>-->

        <!--<TreeView>
            <TreeViewItem Header="test" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="1" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="2" Selected= "TreeViewItem_Selected" />
                <TreeViewItem Header="3" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
        </TreeView>-->

    </Grid>
</Window>
